{
  "botFilePath": "./botvideosHackfest.bot",
  "botFileSecret": "lgYTVHB3oKwmxQuwPCRwRMb1XbE5Y59kYVVFROT/zFw=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=botvideoshackfest9a12;AccountKey=JOKfl0vnxoBfvKP+E85u3M8h8zUnOcxxrPHpSMKJdVpNqdC+8o18xJHIWYq+b0Y1jhX8VdInI2nv/bgpORWmAQ==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=botvideoshackfest9a12;AccountKey=JOKfl0vnxoBfvKP+E85u3M8h8zUnOcxxrPHpSMKJdVpNqdC+8o18xJHIWYq+b0Y1jhX8VdInI2nv/bgpORWmAQ==;",
  "BotId": "botvideosHackfest",
  "BotStateEndpoint": "",
  "MicrosoftAppId": "4250d567-6259-4f75-ae4d-43b5622d7c74",
  "MicrosoftAppPassword": "t:S}cFHvX60Y%/!2{0Z8]qI;",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}