<publishData>
  <publishProfile profileName="botvideoshackfest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botvideoshackfest.scm.azurewebsites.net:443" 
    msdeploySite="botvideoshackfest" userName="$botvideoshackfest" 
    userPWD="NXtu731SbFjJYtLJrvkldXEJDhydYM6pynjlLkCcqsHe5KES5Nb55SFx4fyA" 
    destinationAppUrl="http://botvideoshackfest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>